# hvordan-gikk-quizen-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
.run/: main-dev.run.xml  main-local.run.xml  main-prod.run.xml
environments/: .env-example
src/main/kotlin/no/fritjof/hgq/: HvordanGikkQuizenBackendApplication.kt
src/main/kotlin/no/fritjof/hgq/config/: CorsConfig.kt  SchedulingConfig.kt  SecurityConfig.kt  WebClientConfig.kt
src/main/kotlin/no/fritjof/hgq/controller/: EventController.kt  ParticipantController.kt  PingController.kt  QuizController.kt  ResultController.kt  UserController.kt
src/main/kotlin/no/fritjof/hgq/controller/admin/: UserController.kt
src/main/kotlin/no/fritjof/hgq/dto/: GoogleUserDto.kt  ResultDetailDto.kt  ResultDto.kt  ResultRequestDto.kt  ResultSummaryDto.kt
src/main/kotlin/no/fritjof/hgq/model/: Event.kt  EventType.kt  Participant.kt  Quiz.kt  Result.kt  ResultParticipant.kt
src/main/kotlin/no/fritjof/hgq/repository/: ParticipantRepository.kt  ResultParticipantRepository.kt  ResultRepository.kt
src/main/kotlin/no/fritjof/hgq/service/: EventService.kt  NotificationService.kt  ParticipantService.kt  QuizService.kt  ResultService.kt  SlackService.kt  SseService.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
src/test/kotlin/no/fritjof/hgq/: HvordanGikkQuizenBackendApplicationTests.kt
src/test/kotlin/no/fritjof/hgq/dto/: ResultDtoTest.kt
src/test/kotlin/no/fritjof/hgq/model/: ResultTest.kt
src/test/resources/: application.yml
