${AnsiColor.BRIGHT_GREEN}
$$$$$$$$\        $$\   $$\                    $$$$$$\
$$  _____|       \__|  $$ |                  $$  __$$\
$$ |    $$$$$$\  $$\ $$$$$$\   $$\  $$$$$$\  $$ /  \__|
$$$$$\ $$  __$$\ $$ |\_$$  _|  \__|$$  __$$\ $$$$\
$$  __|$$ |  \__|$$ |  $$ |    $$\ $$ /  $$ |$$  _|
$$ |   $$ |      $$ |  $$ |$$\ $$ |$$ |  $$ |$$ |
$$ |   $$ |      $$ |  \$$$$  |$$ |\$$$$$$  |$$ |
\__|   \__|      \__|   \____/ $$ | \______/ \__|
                         $$\   $$ |
                         \$$$$$$  |
                          \______/
${AnsiColor.BRIGHT_BLUE}Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}